== README

Este arquivo descreve os requisitos e instruções para execução da aplicação Rails presente neste diretório.

* Ruby version
Ruby v2.0 ou posterior (Utilizado Ruby 2.1.5)

* System dependencies
Esta aplicação tem como pré-requisito os binários do banco de dados SQLite (https://sqlite.org/)

* Configuration
Executar o comando: "bundle install"

* Database creation
Executar o comando: "bin/rake db:migrate"

* Database initialization
Executar o comando: "bin/rake db:setup"

* Services (job queues, cache servers, search engines, etc.)
Foi utilizada a biblioteca javascript "Datatables" (www.datatables.net) para tornar a listagem dos itens mais amigável

* Deployment instructions
N/A

* Usage
Para acessar a aplicação, basta acessar a URL http://localhost:3000
É necessário autenticar-se com uma conta Google para acessar a tela de importação de arquivo.